spring.application.name=backend

server.port=8074
#spring.ai.openai.chat.options.model=gpt-4o
#spring.ai.openai.api-key=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
spring.ai.ollama.chat.model=llama2:latest
spring.ai.ollama.base-url=http://localhost:11434
spring.ai.ollama.embedding.model=llama2:latest

spring.ai.vectorstore.pgvector.initialize-schema=true
spring.jpa.generate-ddl=true
spring.datasource.url=${DB_URL:jdbc:postgresql://localhost:5432/dbCryptoCurrency}
spring.datasource.username=admin
spring.datasource.password=1234

spring.jpa.hibernate.ddl-auto=update

