spring.application.name=backend

server.port=8074
spring.ai.openai.chat.options.model=gpt-4o
spring.ai.openai.api-key=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
spring.ai.ollama.chat.enabled=false
spring.ai.ollama.embedding.enabled=false
